<!DOCTYPE html> <html><head>
        <title>Marcus for Political Office</title>
    <style>.title {
    display:flex;
    justify-content:space-around;
}

.face {
    height:200px;
    border:3px solid black;
    background:tan;
}

.promises {
    display:flex;
    justify-content:center;
    margin:20px;
}

.battle {
    height:200px;
    margin:10px;
    border:3px solid black;
}

.credentials {
    display:flex;
    justify-content:center;
    margin:20px;
}

.defending {
    height:200px;
    margin:10px;
    border:3px solid black;
}

.caption2 {
    display:flex;
    justify-content:flex-end;
}</style></head>
    <body>
        <div class="title">
            <h1>Vote Marcus F. Jeigan</h1>
            <img class="face" src="https://shortcut-test2.s3.amazonaws.com/uploads/role/attachment/84892/default_Portrait_marcus_fe06.png">
            <h3>He'll get you through your toughest moments.</h3>
        </div>
        
        <div class="promises">
            <img class="battle" src="http://lpix.org/2092785/001.gif">
            <p>Marcus knows that this country is in a bad situation. Fortunately, bad situations are his specialty. He's trying to get this country back on its feet and keep it there. In these times, stability and safety is more important than any other issue, and Marcus knows that better than anyone. He's lived through many tough hits, and he'll take even more for the sake of his friends and his country.
            </p>
        </div>
        
        <div class="caption1">
            <p>Marcus taking one for the team.</p>
        </div>
        
        <div class="credentials">
            <p>Marcus has helped out many people by slowly but surely helping them overcome their obstacles in their hardest moments so that they can become even greater than him. He was the second-in-command of the Lycian army twice over, and both times he helped the commander work against overwhelming odds to prevail. He believes that he can help this country to overcome its obstacles and get to a position where it can handle itself.</p>
            <img class="defending" src="https://lh3.googleusercontent.com/-_mQXAMO6RdY/W2gwagsWHAI/AAAAAAAAiB0/A93BowJfLOQ8WvSwhSqV_US0l3-1WKpkwCJoC/w265-h353-n/Marcushalfbody.gif">
        </div>
        
        <div class="caption2">
            <p> A picture of Marcus from his first time in the Lycian army.</p>
        </div>
    
</body></html>